[pytest]
addopts = --black --flake8
filterwarnings =
    ignore::pytest.PytestDeprecationWarning

[flake8]
max-line-length = 100
ignore =
	D103
	T000
	U100
exclude =
	configurations/**,
	submodules/**,
	docs/source/conf.py,
	scripts/**,
	material/workflow.py,

[doc8]
ignore =
	D001
exclude = 
	README.RST
	promotion/README.RST
